.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

#card-mulheres {
  background-image: linear-gradient(rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 90%), asset-url('mulheres.jpg');
}

#card-juventude {
  background-image: linear-gradient(rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 90%), asset-url('juventude.png');
  color: white;
}

#card-filie-se {
  background-image: linear-gradient(rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 90%), asset-url('filie-se.png');
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(23,46,105,1);
  font-size: 30px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 5px 5px #999999;
  transition: 0.3s ease;
}

#card-mulheres:hover {
  box-shadow: 0 0 10px 10px #999999;
  font-size: 31px;
  background-image: linear-gradient(rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 90%), asset-url('mulheres.jpg');
}
#card-juventude:hover {
  box-shadow: 0 0 10px 10px #999999;
  font-size: 31px;
  background-image: linear-gradient(rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 90%), asset-url('juventude.png');
}
#card-filie-se:hover {
  box-shadow: 0 0 10px 10px #999999;
  background-image: linear-gradient(rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 90%), asset-url('filie-se.png');
}